{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "es2023": true,
    "node": true
  },
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off"
  },
  "rules": {
    "typescript/no-explicit-any": "off"
  },
  "ignorePatterns": ["node_modules", "dist", "tmp"]
}
